[gd_scene load_steps=7 format=3 uid="uid://bax30g2jqvhsw"]

[ext_resource type="Script" path="res://Yarn/yarn.gd" id="1_2qhvn"]
[ext_resource type="PhysicsMaterial" uid="uid://br8tjtpp4pch2" path="res://Yarn/YarnPhysicsMaterialBase.tres" id="1_22b5o"]
[ext_resource type="PackedScene" uid="uid://6uvprn8e6ydi" path="res://Yarn/RopeSegment.tscn" id="3_fcxrx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ocehp"]
radius = 21.0238

[sub_resource type="Gradient" id="Gradient_jv16t"]
offsets = PackedFloat32Array(0.470588, 0.475113)
colors = PackedColorArray(0.647059, 0.180392, 0.172549, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nalxt"]
gradient = SubResource("Gradient_jv16t")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="YarnRoot" type="Node2D" node_paths=PackedStringArray("joint_parent")]
script = ExtResource("1_2qhvn")
rope_segment_scene = ExtResource("3_fcxrx")
rope_segment_length = 8.0
rope_segment_height = 1.0
joint_parent = NodePath("Joint")

[node name="Yarn" type="RigidBody2D" parent="."]
collision_layer = 2
mass = 3.0
physics_material_override = ExtResource("1_22b5o")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Yarn"]
shape = SubResource("CircleShape2D_ocehp")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Yarn"]
texture = SubResource("GradientTexture2D_nalxt")
metadata/_edit_lock_ = true

[node name="Joint" type="Node2D" parent="."]

[node name="PinJoint2D" type="PinJoint2D" parent="Joint"]
position = Vector2(-8.74228e-07, -20)
node_a = NodePath("../../Yarn")
node_b = NodePath("../SoftBody2D/Bone-0")

[node name="SoftBody2D" parent="Joint" instance=ExtResource("3_fcxrx")]
position = Vector2(0, -23)
