[gd_scene load_steps=9 format=3 uid="uid://bax30g2jqvhsw"]

[ext_resource type="Script" path="res://Yarn/yarn.gd" id="1_2qhvn"]
[ext_resource type="PhysicsMaterial" uid="uid://br8tjtpp4pch2" path="res://Yarn/YarnPhysicsMaterialBase.tres" id="1_22b5o"]
[ext_resource type="PackedScene" uid="uid://6uvprn8e6ydi" path="res://Yarn/RopeSegment.tscn" id="3_fcxrx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ocehp"]
resource_local_to_scene = true
radius = 21.0238

[sub_resource type="Gradient" id="Gradient_jv16t"]
offsets = PackedFloat32Array(0.470588, 0.475113)
colors = PackedColorArray(0.91, 0.256772, 0.2457, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nalxt"]
gradient = SubResource("Gradient_jv16t")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve2D" id="Curve2D_qwnrv"]
resource_local_to_scene = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_fncgy"]
resource_local_to_scene = true

[node name="YarnRoot" type="Node2D" node_paths=PackedStringArray("joint_parent", "rope_path", "debug_line_draw")]
script = ExtResource("1_2qhvn")
rope_segment_scene = ExtResource("3_fcxrx")
skip_n_segments_for_path = 2
rope_segment_length = 8.0
joint_parent = NodePath("Joint")
rope_path = NodePath("Joint/Path2D")
debug_line_draw = NodePath("Joint/Path2D/DebugLineDraw")

[node name="Yarn" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 17
mass = 2.0
physics_material_override = ExtResource("1_22b5o")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Yarn"]
shape = SubResource("CircleShape2D_ocehp")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Yarn"]
texture = SubResource("GradientTexture2D_nalxt")
metadata/_edit_lock_ = true

[node name="Joint" type="Node2D" parent="."]

[node name="PinJoint2D" type="PinJoint2D" parent="Joint"]
position = Vector2(0, -21)
node_a = NodePath("../../Yarn")
node_b = NodePath("../SoftBody2D/Bone-0")

[node name="SoftBody2D" parent="Joint" instance=ExtResource("3_fcxrx")]
position = Vector2(0, -23)
color = Color(0.83, 0.0581, 0.13529, 1)

[node name="Path2D" type="Path2D" parent="Joint"]
curve = SubResource("Curve2D_qwnrv")

[node name="PathFollow2D" type="PathFollow2D" parent="Joint/Path2D"]
cubic_interp = false
loop = false

[node name="DebugMarker" type="Polygon2D" parent="Joint/Path2D/PathFollow2D"]
polygon = PackedVector2Array(-3, -4, 1, -7, 6, -4, 1, 6)

[node name="DebugLineDraw" type="MeshInstance2D" parent="Joint/Path2D"]
mesh = SubResource("ImmediateMesh_fncgy")
