[gd_scene load_steps=14 format=3 uid="uid://bax30g2jqvhsw"]

[ext_resource type="Script" path="res://Yarn/yarn.gd" id="1_2qhvn"]
[ext_resource type="PhysicsMaterial" uid="uid://br8tjtpp4pch2" path="res://Yarn/YarnPhysicsMaterialBase.tres" id="1_22b5o"]
[ext_resource type="PackedScene" uid="uid://6uvprn8e6ydi" path="res://Yarn/RopeSegment.tscn" id="3_fcxrx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ocehp"]
radius = 21.0238

[sub_resource type="Gradient" id="Gradient_jv16t"]
offsets = PackedFloat32Array(0.470588, 0.475113)
colors = PackedColorArray(0.647059, 0.180392, 0.172549, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nalxt"]
gradient = SubResource("Gradient_jv16t")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_vnsfl"]
resource_local_to_scene = true
bone_index = 0
bone2d_node = NodePath("Bone-0")
target_nodepath = NodePath("Bone-1")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_fwtsg"]
resource_local_to_scene = true
bone_index = 1
bone2d_node = NodePath("Bone-1")
target_nodepath = NodePath("Bone-2")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_hlax5"]
resource_local_to_scene = true
bone_index = 2
bone2d_node = NodePath("Bone-2")
target_nodepath = NodePath("Bone-3")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_g8j0q"]
resource_local_to_scene = true
bone_index = 3
bone2d_node = NodePath("Bone-3")
target_nodepath = NodePath("Bone-4")
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_tp4vu"]
resource_local_to_scene = true
bone_index = 4
bone2d_node = NodePath("Bone-4")
target_nodepath = NodePath("Bone-3")
editor/draw_gizmo = false

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_n5ml6"]
resource_local_to_scene = true
enabled = true
modification_count = 5
modifications/0 = SubResource("SkeletonModification2DLookAt_vnsfl")
modifications/1 = SubResource("SkeletonModification2DLookAt_fwtsg")
modifications/2 = SubResource("SkeletonModification2DLookAt_hlax5")
modifications/3 = SubResource("SkeletonModification2DLookAt_g8j0q")
modifications/4 = SubResource("SkeletonModification2DLookAt_tp4vu")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b4f2"]
resource_local_to_scene = true
size = Vector2(3, 6)

[node name="YarnRoot" type="Node2D" node_paths=PackedStringArray("joint_parent")]
script = ExtResource("1_2qhvn")
rope_segment_scene = ExtResource("3_fcxrx")
rope_segment_length = 8.0
joint_parent = NodePath("Joint")

[node name="Yarn" type="RigidBody2D" parent="."]
collision_layer = 2
mass = 2.0
physics_material_override = ExtResource("1_22b5o")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Yarn"]
shape = SubResource("CircleShape2D_ocehp")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Yarn"]
texture = SubResource("GradientTexture2D_nalxt")
metadata/_edit_lock_ = true

[node name="Joint" type="Node2D" parent="."]

[node name="PinJoint2D" type="PinJoint2D" parent="Joint"]
position = Vector2(-8.74228e-07, -20)
node_a = NodePath("../../Yarn")
node_b = NodePath("../SoftBody2D/Bone-0")

[node name="SoftBody2D" parent="Joint" instance=ExtResource("3_fcxrx")]
position = Vector2(0, -23)

[node name="Skeleton2D" parent="Joint/SoftBody2D" index="0"]
modification_stack = SubResource("SkeletonModificationStack2D_n5ml6")

[node name="RectangleShape2D" parent="Joint/SoftBody2D/Bone-0" index="0"]
shape = SubResource("RectangleShape2D_5b4f2")

[node name="RectangleShape2D" parent="Joint/SoftBody2D/Bone-1" index="0"]
shape = SubResource("RectangleShape2D_5b4f2")

[node name="RectangleShape2D" parent="Joint/SoftBody2D/Bone-2" index="0"]
shape = SubResource("RectangleShape2D_5b4f2")

[node name="RectangleShape2D" parent="Joint/SoftBody2D/Bone-3" index="0"]
shape = SubResource("RectangleShape2D_5b4f2")

[editable path="Joint/SoftBody2D"]
