; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CatAndYarn"
run/main_scene="res://Yarn/TestYarnScene.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/softbody2d/plugin.cfg")

[layer_names]

2d_physics/layer_1="ground"
2d_physics/layer_2="yarn"
2d_physics/layer_3="rope"
2d_physics/layer_4="pin"

[physics]

common/physics_ticks_per_second=144
common/physics_jitter_fix=0.0
common/physics_interpolation=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
